<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生活</title>
    <link class="navIcon" rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="../CSS/navBar.css">
    <!-- lightBix -->
    <link rel="stylesheet" href="../CSS/lightBix.css">

    <style>
        html,
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .photo {
            column-count: 4;
            column-gap: 10px;
        }

        .photo img {
            width: 100%;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <!-- navBox -->
    <nav class="navContainer">
        <div class="navLeft">
            <a href="../index.html" title="KXphoto">
                <img class="navlogo" src="../img/logo-3.png" alt="LOGO">
            </a>
        </div>

        <!-- Right-side menu-->
        <ul class="navUl">
            <li><a href="../index.html">首頁</a></li>
            <li><a href="./about.html" target="_parent">關於</a></li>

            <!-- Drop-down nav -->
            <li class="dropdown">
                <a href="javascript:void(0)">圖片</a>
                <div class="dropdownContent">
                    <a href="./natureimg.html">自然</a>
                    <a href="./peopleimg.html">人文</a>
                    <a href="./life.html">生活</a>
                </div>
            </li>

            <li>
                <a href="../pages/contact.html">聯絡</a>
            </li>
        </ul>
    </nav>
    <!-- img -->
    <div class="photo">
        <img src="../img/cat/20240119_132206.jpg" onclick="openModal('../img/cat/20240119_132206.jpg')">
        <img src="../img/cat/20240119_104515.jpg" onclick="openModal('../img/cat/20240119_104515.jpg')">
        <img src="../img/cat/20240119_111039.jpg" onclick="openModal('../img/cat/20240119_111039.jpg')">
        <img src="../img/cat/20240119_104630.jpg" onclick="openModal('../img/cat/20240119_104630.jpg')">
        <img src="../img/cat/20240119_102918.jpg" onclick="openModal('../img/cat/20240119_102918.jpg')">
        <img src="../img/cat/20240119_103652.jpg" onclick="openModal('../img/cat/20240119_103652.jpg')">
        <img src="../img/cat/20240119_103829.jpg" onclick="openModal('../img/cat/20240119_103829.jpg')">
        <img src="../img/cat/20240119_110710.jpg" onclick="openModal('../img/cat/20240119_110710.jpg')">

    </div>

    <!-- lightBox -->
    <div id="lightBox" class="modal">
        <span id="closeModal" class="close" onclick="closeModal()">&times;</span>
        <img id="lightBoxImg" class="modalBox">
        <div id="lightBoxText"></div>
    </div>

    <script>
        // lightBox
        function openModal(imgSrc) {
            document.getElementById("lightBox").style.display = "flex"
            document.getElementById("lightBoxImg").src = imgSrc;
        };

        // close botton
        function closeModal() {
            document.getElementById("lightBox").style.display = "none";
        };

    </script>

    <!-- 回到頂部按鈕 -->
    <a href="#" class="top"><b>top</b></a>
</body>

</html>